# agri-devops

./: Jenkinsfile  Level_6_Unit_4_DevOps_Assignment_Briefs_2025-2026_Eng (1).docx  README.md  analyze.txt  docker-compose.yml  pom.xml  testing-strategy.md
.github/workflows/: cicd.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/agrifood/platform/gateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/viticulture/platform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: _helpers.tpl  analytics-deployment.yaml  api-gateway-deployment.yaml  configmap.yaml  market-intelligence-deployment.yaml  notification-deployment.yaml  sensor-data-deployment.yaml  vineyard-management-deployment.yaml  weather-integration-deployment.yaml
logging/: docker-compose-elk.yml
logging/logstash/config/: logstash.yml
logging/logstash/pipeline/: logstash.conf
monitoring/: alertmanager.yml  docker-compose-monitoring.yml  grafana-dashboard.json  prometheus.yml  vineyard_alerts.yml
security/: security-config.yml
services/common-config/: pom.xml
services/common-config/src/main/java/com/agrifood/platform/config/: CommonConfig.java  FeignClientConfig.java  FeignClientProperties.java  FeignConfig.java  SecurityConfig.java
services/common-config/src/main/java/com/agrifood/platform/config/swagger/: SwaggerConfig.java
services/farmer-management-service/: Dockerfile  pom.xml
services/farmer-management-service/src/main/java/com/agrifood/platform/farmer/: FarmerManagementServiceApplication.java
services/farmer-management-service/src/main/java/com/agrifood/platform/farmer/controller/: FarmerController.java
services/farmer-management-service/src/main/java/com/agrifood/platform/farmer/entity/: Farmer.java
services/farmer-management-service/src/main/java/com/agrifood/platform/farmer/enums/: FarmerStatus.java
services/farmer-management-service/src/main/java/com/agrifood/platform/farmer/repository/: FarmerRepository.java
services/farmer-management-service/src/main/java/com/agrifood/platform/farmer/service/: FarmerService.java
services/farmer-management-service/src/main/resources/: application.yml
services/inventory-management-service/: Dockerfile  pom.xml
services/inventory-management-service/src/main/java/com/agrifood/platform/inventory/: InventoryManagementServiceApplication.java
services/inventory-management-service/src/main/java/com/agrifood/platform/inventory/controller/: InventoryItemController.java
services/inventory-management-service/src/main/java/com/agrifood/platform/inventory/entity/: InventoryItem.java
services/inventory-management-service/src/main/java/com/agrifood/platform/inventory/enums/: InventoryStatus.java  ProductCategory.java  ProductType.java
services/inventory-management-service/src/main/java/com/agrifood/platform/inventory/repository/: InventoryItemRepository.java
services/inventory-management-service/src/main/java/com/agrifood/platform/inventory/service/: InventoryItemService.java
services/inventory-management-service/src/main/resources/: application.yml
services/logistics-distribution-service/: Dockerfile  pom.xml
services/logistics-distribution-service/src/main/java/com/agrifood/platform/logistics/: LogisticsDistributionServiceApplication.java
services/logistics-distribution-service/src/main/java/com/agrifood/platform/logistics/controller/: ShipmentController.java
services/logistics-distribution-service/src/main/java/com/agrifood/platform/logistics/entity/: Shipment.java  TrackingEvent.java
services/logistics-distribution-service/src/main/java/com/agrifood/platform/logistics/enums/: DeliveryPriority.java  ShipmentStatus.java  TrackingEventType.java  TransportMode.java
services/logistics-distribution-service/src/main/java/com/agrifood/platform/logistics/repository/: ShipmentRepository.java
services/logistics-distribution-service/src/main/java/com/agrifood/platform/logistics/service/: ShipmentService.java
services/logistics-distribution-service/src/main/resources/: application.yml
services/payment-financial-service/: Dockerfile  pom.xml
services/payment-financial-service/src/main/java/com/agrifood/platform/payment/: PaymentFinancialServiceApplication.java
services/payment-financial-service/src/main/java/com/agrifood/platform/payment/controller/: PaymentController.java
services/payment-financial-service/src/main/java/com/agrifood/platform/payment/entity/: Invoice.java  Transaction.java
services/payment-financial-service/src/main/resources/: application.yml
services/procurement-service/: Dockerfile  pom.xml
services/procurement-service/src/main/java/com/agrifood/platform/procurement/: ProcurementServiceApplication.java
services/procurement-service/src/main/java/com/agrifood/platform/procurement/controller/: ProcurementController.java
services/procurement-service/src/main/java/com/agrifood/platform/procurement/entity/: Bid.java  Contract.java  Procurement.java
services/procurement-service/src/main/java/com/agrifood/platform/procurement/enums/: BidStatus.java  ContractStatus.java  ProcurementStatus.java  ProcurementType.java
services/procurement-service/src/main/java/com/agrifood/platform/procurement/repository/: ProcurementRepository.java
services/procurement-service/src/main/java/com/agrifood/platform/procurement/service/: ProcurementService.java
services/procurement-service/src/main/resources/: application.yml
services/quality-assurance-service/: Dockerfile  pom.xml
services/quality-assurance-service/src/main/java/com/agrifood/platform/quality/: QualityAssuranceServiceApplication.java
services/quality-assurance-service/src/main/resources/: application.yml
services/supplier-management-service/: Dockerfile  pom.xml
services/supplier-management-service/src/main/java/com/agrifood/platform/supplier/: SupplierManagementServiceApplication.java
services/supplier-management-service/src/main/resources/: application.yml
(+24 files in other folders)
